DATABASE_URL=postgresql://kimhour_3qx4_user:0OPrA4qRs8eAswEudKPFklnPtMdGCbWv@dpg-cv4iiq7noe9s73cbn2og-a.singapore-postgres.render.com/kimhour_3qx4 #internal database URL-Render

PORT=5000  #port number for the server